\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{design_aishahsenin-blx,design_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project description}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives of this project}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of research and analysis}{3}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do this}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{3729359}{36310198}
\pgfsyspdfmark {pgfid4}{37214773}{36324943}
\pgfsyspdfmark {pgfid5}{38345269}{36056246}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief description of the anticipated software}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{4}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of the software}}{5}{table.2.1}}
\newlabel{table:functionalRequirements}{{2.1}{5}{Functional requirements of the software}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional requirements of the software}}{6}{table.2.2}}
\newlabel{table:functionalRequirements2}{{2.2}{6}{Functional requirements of the software}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{7}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-functional requirements of the software}}{7}{table.2.3}}
\newlabel{table:nonfunctionalRequirements}{{2.3}{7}{Non-functional requirements of the software}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML case diagram}{8}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The system use case diagram}}{8}{figure.2.1}}
\newlabel{useCaseDiagram}{{2.1}{8}{The system use case diagram}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}System flowcharts}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main flow of the program}{10}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart of the whole system.}}{10}{figure.2.2}}
\newlabel{mainFlowChart}{{2.2}{10}{The flowchart of the whole system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flow of the animation module}{10}{subsection.2.3.2}}
\newlabel{sec:flowchartAnimation}{{2.3.2}{10}{Flow of the animation module}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The list of animation controls.}}{11}{table.2.4}}
\newlabel{tab:animationControls}{{2.4}{11}{The list of animation controls}{table.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart of the animation module.}}{12}{figure.2.3}}
\newlabel{flowchartAnimation}{{2.3}{12}{The flowchart of the animation module}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical User Interface design of the system}{13}{section.2.4}}
\newlabel{uiDesign}{{2.4}{13}{Graphical User Interface design of the system}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program start page}{13}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The start page of the program}}{13}{figure.2.4}}
\newlabel{uiStartWindow}{{2.4}{13}{The start page of the program}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Settings page}{14}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The settings page.}}{14}{figure.2.5}}
\newlabel{uiSettings}{{2.5}{14}{The settings page}{figure.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find the specific speed of the animation!}{14}{section*.3}}
\pgfsyspdfmark {pgfid6}{16091467}{9909355}
\pgfsyspdfmark {pgfid9}{37214773}{9924100}
\pgfsyspdfmark {pgfid10}{38345269}{9655403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}List of algorithms page}{15}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The page that shows the list of algorithms available for animation.}}{15}{figure.2.6}}
\newlabel{uiListOfAlgorithms}{{2.6}{15}{The page that shows the list of algorithms available for animation}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The page of the animation of the algorithm selected}{16}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The page that shows requests the input from the user before starting the animation of the algorithm.}}{16}{figure.2.7}}
\newlabel{uiInputAnimation}{{2.7}{16}{The page that shows requests the input from the user before starting the animation of the algorithm}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The page that shows the animation of the algorithm.}}{17}{figure.2.8}}
\newlabel{uiAnimation}{{2.8}{17}{The page that shows the animation of the algorithm}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The page's layout when the animation has finished playing.}}{19}{figure.2.9}}
\newlabel{uiAnimationDone}{{2.9}{19}{The page's layout when the animation has finished playing}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML class diagram}{20}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The UML class diagram for the \textit  {Algorithm Animation Program}}}{21}{figure.2.10}}
\newlabel{UMLClassDiagram}{{2.10}{21}{The UML class diagram for the \textit {Algorithm Animation Program}}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML Sequence Diagram}{22}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The animation feature}{22}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The sequence diagram of when the user uses the animation feature.}}{23}{figure.2.11}}
\newlabel{sequenceDiagramShowAlgorithmList}{{2.11}{23}{The sequence diagram of when the user uses the animation feature}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The settings feature}{24}{subsection.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The sequence diagram of when the user uses the settings feature.}}{24}{figure.2.12}}
\newlabel{sequenceDiagramSettings}{{2.12}{24}{The sequence diagram of when the user uses the settings feature}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithm animation designs}{25}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fractional Knapsack Problem}{25}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation.}}{25}{figure.2.13}}
\newlabel{animationDesignFractionalKnapsackProblem}{{2.13}{25}{The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation}{figure.2.13}{}}
\newlabel{fractionalKnapsackProblem}{{2.1}{27}{The psuedo code of the fractional Knapsack Problem}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The psuedo code of the fractional Knapsack Problem}{27}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Knapsack Problem}{28}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are.}}{28}{figure.2.14}}
\newlabel{animationDesignKnapsackProblem}{{2.14}{28}{The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are}{figure.2.14}{}}
\newlabel{knapsackProblem}{{2.2}{29}{The psuedo code of the Knapsack Problem}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The psuedo code of the Knapsack Problem}{29}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Activity Selection Problem}{30}{subsection.2.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The animation design of the Activity Selection Problem.}}{30}{figure.2.15}}
\newlabel{animationDesignActivitySelectionProblem}{{2.15}{30}{The animation design of the Activity Selection Problem}{figure.2.15}{}}
\newlabel{activitySelectionProblem}{{2.3}{31}{The psuedo code of the Activity Selection Problem}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The psuedo code of the Activity Selection Problem}{31}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Merge sort}{31}{subsection.2.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Merge sort animation design.}}{31}{figure.2.16}}
\newlabel{animationDesignMergeSort}{{2.16}{31}{Merge sort animation design}{figure.2.16}{}}
\newlabel{mergeSort}{{2.4}{33}{The psuedo code for merge sort}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The psuedo code for merge sort}{33}{lstlisting.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{33}{section*.4}}
\pgfsyspdfmark {pgfid11}{3729359}{24052783}
\pgfsyspdfmark {pgfid14}{37214773}{24067528}
\pgfsyspdfmark {pgfid15}{38345269}{23798831}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Matrix multiplication}{34}{subsection.2.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Merge sort animation design.}}{34}{figure.2.17}}
\newlabel{animationDesignMatrixMultiplication}{{2.17}{34}{Merge sort animation design}{figure.2.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{37}{section*.5}}
\pgfsyspdfmark {pgfid16}{3729359}{11233939}
\pgfsyspdfmark {pgfid19}{37214773}{11248684}
\pgfsyspdfmark {pgfid20}{38345269}{10979987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Rod cutting problem}{38}{subsection.2.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Merge sort animation design.}}{38}{figure.2.18}}
\newlabel{animationDesignRodCuttingProblem}{{2.18}{38}{Merge sort animation design}{figure.2.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{psuedo code}{38}{section*.6}}
\pgfsyspdfmark {pgfid21}{4884419}{18394651}
\pgfsyspdfmark {pgfid24}{37214773}{18409396}
\pgfsyspdfmark {pgfid25}{38345269}{18140699}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Bubble sort}{39}{subsection.2.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Merge sort animation design.}}{39}{figure.2.19}}
\newlabel{animationDesignBubbleSort}{{2.19}{39}{Merge sort animation design}{figure.2.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{description about the psuedo code}{40}{section*.7}}
\pgfsyspdfmark {pgfid26}{4884419}{51119151}
\pgfsyspdfmark {pgfid29}{37214773}{51113175}
\pgfsyspdfmark {pgfid30}{38345269}{50844478}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Insertion sort}{41}{subsection.2.7.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The insertion sort animation design.}}{41}{figure.2.20}}
\newlabel{animationDesignInsertionSort}{{2.20}{41}{The insertion sort animation design}{figure.2.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{41}{section*.8}}
\pgfsyspdfmark {pgfid31}{3729359}{8284020}
\pgfsyspdfmark {pgfid34}{37214773}{8298765}
\pgfsyspdfmark {pgfid35}{38345269}{8030068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Evaluation Design}{42}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Testers who will be involved during the evaluation}{42}{subsection.2.8.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I left it off here}{42}{section*.9}}
\pgfsyspdfmark {pgfid36}{4884419}{11442017}
\pgfsyspdfmark {pgfid39}{37214773}{11456762}
\pgfsyspdfmark {pgfid40}{38345269}{11188065}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{anything to write for what kind of testing to be carried out?}{42}{section*.10}}
\pgfsyspdfmark {pgfid41}{4884419}{10491745}
\pgfsyspdfmark {pgfid44}{37214773}{7976800}
\pgfsyspdfmark {pgfid45}{38345269}{7708103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The design of the evaluation form}{42}{subsection.2.8.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The design of the evaluation form that will be used for the criteria based assessment.}}{43}{table.2.5}}
\newlabel{table:evaluationFormDesign}{{2.5}{43}{The design of the evaluation form that will be used for the criteria based assessment}{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review against plan}{44}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{44}{chapter.3}}
