\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{design_aishahsenin-blx,design_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project description}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives of this project}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of research and analysis}{3}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do this}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{3729359}{39161014}
\pgfsyspdfmark {pgfid4}{37214773}{39175759}
\pgfsyspdfmark {pgfid5}{38345269}{38907062}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the design}{4}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{description of anticipated components of the system and how are they organised}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{3729359}{36807180}
\pgfsyspdfmark {pgfid9}{37214773}{36821925}
\pgfsyspdfmark {pgfid10}{38345269}{36553228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System requirements}{4}{section.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add small description}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{3729359}{32451219}
\pgfsyspdfmark {pgfid14}{37214773}{18137611}
\pgfsyspdfmark {pgfid15}{38345269}{17868914}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{5}{subsection.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of the software}}{5}{table.2.1}}
\newlabel{tab:multicol}{{2.1}{5}{Functional requirements of the software}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional requirements of the software}}{6}{table.2.2}}
\newlabel{tab:multicol}{{2.2}{6}{Functional requirements of the software}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{7}{subsection.2.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure if saved settings belong in non-functional}{7}{section*.5}}
\pgfsyspdfmark {pgfid16}{3729359}{49660975}
\pgfsyspdfmark {pgfid19}{37214773}{49675720}
\pgfsyspdfmark {pgfid20}{38345269}{49407023}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-functional requirements of the software}}{7}{table.2.3}}
\newlabel{tab:multicol}{{2.3}{7}{Non-functional requirements of the software}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}UML case diagram}{8}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The system use case diagram}}{8}{figure.2.1}}
\newlabel{useCaseDiagram}{{2.1}{8}{The system use case diagram}{figure.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add some glossary or some sort}{8}{section*.6}}
\pgfsyspdfmark {pgfid21}{29556037}{4882003}
\pgfsyspdfmark {pgfid24}{37214773}{4896748}
\pgfsyspdfmark {pgfid25}{38345269}{4628051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}System flowcharts}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main flow of the program}{10}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart of the whole system.}}{10}{figure.2.2}}
\newlabel{mainFlowChart}{{2.2}{10}{The flowchart of the whole system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flow of the animation module}{10}{subsection.2.4.2}}
\newlabel{sec:flowchartAnimation}{{2.4.2}{10}{Flow of the animation module}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The list of animation controls.}}{11}{table.2.4}}
\newlabel{tab:animationControls}{{2.4}{11}{The list of animation controls}{table.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart of the animation module.}}{12}{figure.2.3}}
\newlabel{flowchartAnimation}{{2.3}{12}{The flowchart of the animation module}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Flow of the appendix module}{13}{subsection.2.4.3}}
\newlabel{sec:flowchartAppendix}{{2.4.3}{13}{Flow of the appendix module}{subsection.2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of the appendix module.}}{13}{figure.2.4}}
\newlabel{flowchartAppendix}{{2.4}{13}{The flowchart of the appendix module}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphical User Interface design of the system}{14}{section.2.5}}
\newlabel{uiDesign}{{2.5}{14}{Graphical User Interface design of the system}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Program start page}{14}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The start page of the program}}{14}{figure.2.5}}
\newlabel{uiStartWindow}{{2.5}{14}{The start page of the program}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Settings page}{15}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The settings page.}}{15}{figure.2.6}}
\newlabel{uiSettings}{{2.6}{15}{The settings page}{figure.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find the specific speed of the animation!}{15}{section*.7}}
\pgfsyspdfmark {pgfid26}{16091467}{9909355}
\pgfsyspdfmark {pgfid29}{37214773}{9924100}
\pgfsyspdfmark {pgfid30}{38345269}{9655403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}List of algorithms page}{16}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The page that shows the list of algorithms available for animation.}}{16}{figure.2.7}}
\newlabel{uiListOfAlgorithms}{{2.7}{16}{The page that shows the list of algorithms available for animation}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The page of the animation of the algorithm selected}{17}{subsection.2.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The page that shows requests the input from the user before starting the animation of the algorithm.}}{17}{figure.2.8}}
\newlabel{uiInputAnimation}{{2.8}{17}{The page that shows requests the input from the user before starting the animation of the algorithm}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The page that shows the animation of the algorithm.}}{18}{figure.2.9}}
\newlabel{uiAnimation}{{2.9}{18}{The page that shows the animation of the algorithm}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The page's layout when the animation has finished playing.}}{20}{figure.2.10}}
\newlabel{uiAnimationDone}{{2.10}{20}{The page's layout when the animation has finished playing}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The appendix page}{21}{subsection.2.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The appendix page which lists the algorithms available in the program, which then shows further information regarding the algorithm.}}{21}{figure.2.11}}
\newlabel{uiAppendix}{{2.11}{21}{The appendix page which lists the algorithms available in the program, which then shows further information regarding the algorithm}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML class diagram}{22}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}UML Sequence Diagram}{23}{section.2.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{brief description about sequence diagram}{23}{section*.8}}
\pgfsyspdfmark {pgfid31}{3729359}{49390092}
\pgfsyspdfmark {pgfid34}{37214773}{49404837}
\pgfsyspdfmark {pgfid35}{38345269}{49136140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The animation feature}{23}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The sequence diagram of when the user uses the animation feature.}}{24}{figure.2.12}}
\newlabel{sequenceDiagramShowAlgorithmList}{{2.12}{24}{The sequence diagram of when the user uses the animation feature}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The settings feature}{25}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The sequence diagram of when the user uses the settings feature.}}{25}{figure.2.13}}
\newlabel{sequenceDiagramSettings}{{2.13}{25}{The sequence diagram of when the user uses the settings feature}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The appendix feature}{26}{subsection.2.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The sequence diagram of when the user uses the appendix feature.}}{26}{figure.2.14}}
\newlabel{sequenceDiagramAppendix}{{2.14}{26}{The sequence diagram of when the user uses the appendix feature}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algorithm animation designs}{27}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fractional Knapsack Problem}{27}{subsection.2.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation.}}{27}{figure.2.15}}
\newlabel{animationDesignFractionalKnapsackProblem}{{2.15}{27}{The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation}{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The animation design of the FractionalKnapsackProblem.}}{28}{figure.2.16}}
\newlabel{animationDesignFractionalKnapsackProblem_STEP1}{{2.16}{28}{The animation design of the FractionalKnapsackProblem}{figure.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The animation design of the FractionalKnapsackProblem.}}{29}{figure.2.17}}
\newlabel{animationDesignFractionalKnapsackProblem_STEP2}{{2.17}{29}{The animation design of the FractionalKnapsackProblem}{figure.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The animation design of the FractionalKnapsackProblem.}}{30}{figure.2.18}}
\newlabel{animationDesignFractionalKnapsackProblem_STEP3}{{2.18}{30}{The animation design of the FractionalKnapsackProblem}{figure.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The animation design of the FractionalKnapsackProblem.}}{31}{figure.2.19}}
\newlabel{animationDesignFractionalKnapsackProblem_STEP4}{{2.19}{31}{The animation design of the FractionalKnapsackProblem}{figure.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The animation design of the FractionalKnapsackProblem.}}{32}{figure.2.20}}
\newlabel{animationDesignFractionalKnapsackProblem_STEP5}{{2.20}{32}{The animation design of the FractionalKnapsackProblem}{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Knapsack Problem}{33}{subsection.2.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are.}}{33}{figure.2.21}}
\newlabel{animationDesignKnapsackProblem}{{2.21}{33}{The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are}{figure.2.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Another state after figure \ref  {animationDesignKnapsackProblem} where the animation goes on describing the other table.}}{33}{figure.2.22}}
\newlabel{animationDesignKnapsackProblem_STEP1}{{2.22}{33}{Another state after figure \ref {animationDesignKnapsackProblem} where the animation goes on describing the other table}{figure.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The animation design of the Knapsack Problem.}}{34}{figure.2.23}}
\newlabel{animationDesignKnapsackProblem_STEP2}{{2.23}{34}{The animation design of the Knapsack Problem}{figure.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The animation design of the Knapsack Problem.}}{35}{figure.2.24}}
\newlabel{animationDesignKnapsackProblem_STEP3}{{2.24}{35}{The animation design of the Knapsack Problem}{figure.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The animation design of the Knapsack Problem.}}{36}{figure.2.25}}
\newlabel{animationDesignKnapsackProblem_STEP4}{{2.25}{36}{The animation design of the Knapsack Problem}{figure.2.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The animation design of the Knapsack Problem.}}{37}{figure.2.26}}
\newlabel{animationDesignKnapsackProblem_STEP4_1}{{2.26}{37}{The animation design of the Knapsack Problem}{figure.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The animation design of the Knapsack Problem.}}{37}{figure.2.27}}
\newlabel{animationDesignKnapsackProblem_STEP5}{{2.27}{37}{The animation design of the Knapsack Problem}{figure.2.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The animation design of the Knapsack Problem.}}{38}{figure.2.28}}
\newlabel{animationDesignKnapsackProblem_STEP6}{{2.28}{38}{The animation design of the Knapsack Problem}{figure.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Activity Selection Problem}{38}{subsection.2.8.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Description of the Activity Selection Problem}{38}{section*.9}}
\pgfsyspdfmark {pgfid36}{3729359}{10022265}
\pgfsyspdfmark {pgfid39}{37214773}{10037010}
\pgfsyspdfmark {pgfid40}{38345269}{9768313}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The animation design of the Activity Selection Problem.}}{39}{figure.2.29}}
\newlabel{animationDesignActivitySelectionProblem}{{2.29}{39}{The animation design of the Activity Selection Problem}{figure.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The animation design of the Activity Selection Problem.}}{40}{figure.2.30}}
\newlabel{animationDesignActivitySelectionProblem_STEP1}{{2.30}{40}{The animation design of the Activity Selection Problem}{figure.2.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The animation design of the Activity Selection Problem.}}{41}{figure.2.31}}
\newlabel{animationDesignActivitySelectionProblem_STEP2}{{2.31}{41}{The animation design of the Activity Selection Problem}{figure.2.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The animation design of the Activity Selection Problem.}}{42}{figure.2.32}}
\newlabel{animationDesignActivitySelectionProblem_STEP3}{{2.32}{42}{The animation design of the Activity Selection Problem}{figure.2.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The animation design of the Activity Selection Problem.}}{43}{figure.2.33}}
\newlabel{animationDesignActivitySelectionProblem_STEP4}{{2.33}{43}{The animation design of the Activity Selection Problem}{figure.2.33}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I left it off here}{43}{section*.10}}
\pgfsyspdfmark {pgfid41}{4884419}{24746052}
\pgfsyspdfmark {pgfid44}{37214773}{24760797}
\pgfsyspdfmark {pgfid45}{38345269}{24492100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{43}{section*.10}}
