% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{userFriendliness}{online}{}
  \field{sortinit}{1}
  \field{howpublished}{\url{http://www.techrepublic.com/blog/10-things/10-things-that-make-software-user-friendly/}}
  \field{titleaddon}{Tech Republic}
  \field{title}{10 things that make software user-friendly}
  \field{urlday}{17}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{functionalRequirements}{online}{}
  \field{sortinit}{F}
  \field{howpublished}{\url{http://reqtest.com/requirements-blog/functional-vs-non-functional-requirements/}}
  \field{titleaddon}{ReQuest}
  \field{title}{Functional vs Non Functional Requirements}
  \field{urlday}{02}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{UML}{online}{}
  \field{sortinit}{U}
  \field{howpublished}{\url{http://www.ibm.com/developerworks/rational/library/3101.html}}
  \field{titleaddon}{IBM Developer Works}
  \field{title}{UML basics: The sequence diagram}
  \field{year}{2014}
  \field{urlday}{01}
  \field{urlmonth}{11}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
