\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do this}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find the specific speed of the animation!}{15}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{32}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{34}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{36}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{40}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{psuedo code}{41}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{description about the psuedo code}{43}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{44}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I left it off here}{45}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{anything to write for what kind of testing to be carried out?}{45}{section*.12}
