\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{design_aishahsenin-blx,design_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project description}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives of this project}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of research and analysis}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief description of the anticipated software}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{4}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of the software}}{5}{table.2.1}}
\newlabel{table:functionalRequirements}{{2.1}{5}{Functional requirements of the software}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional requirements of the software}}{6}{table.2.2}}
\newlabel{table:functionalRequirements2}{{2.2}{6}{Functional requirements of the software}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{7}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-functional requirements of the software}}{7}{table.2.3}}
\newlabel{table:nonfunctionalRequirements}{{2.3}{7}{Non-functional requirements of the software}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML case diagram}{8}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The system use case diagram}}{8}{figure.2.1}}
\newlabel{useCaseDiagram}{{2.1}{8}{The system use case diagram}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}System flowcharts}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main flow of the program}{9}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart of the whole system.}}{9}{figure.2.2}}
\newlabel{mainFlowChart}{{2.2}{9}{The flowchart of the whole system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flow of the animation module}{9}{subsection.2.3.2}}
\newlabel{sec:flowchartAnimation}{{2.3.2}{9}{Flow of the animation module}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The list of animation controls.}}{10}{table.2.4}}
\newlabel{tab:animationControls}{{2.4}{10}{The list of animation controls}{table.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart of the animation feature.}}{11}{figure.2.3}}
\newlabel{flowchartAnimation}{{2.3}{11}{The flowchart of the animation feature}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow of the settings feature}{12}{subsection.2.3.3}}
\newlabel{sec:flowchartSettings}{{2.3.3}{12}{Flow of the settings feature}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of the settings feature.}}{12}{figure.2.4}}
\newlabel{flowchartSettings}{{2.4}{12}{The flowchart of the settings feature}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical User Interface design of the system}{12}{section.2.4}}
\newlabel{uiDesign}{{2.4}{12}{Graphical User Interface design of the system}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program start page}{12}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The start page of the program}}{12}{figure.2.5}}
\newlabel{uiStartWindow}{{2.5}{12}{The start page of the program}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Settings page}{13}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The settings page.}}{13}{figure.2.6}}
\newlabel{uiSettings}{{2.6}{13}{The settings page}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}List of algorithms page}{14}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The page that shows the list of algorithms available for animation.}}{14}{figure.2.7}}
\newlabel{uiListOfAlgorithms}{{2.7}{14}{The page that shows the list of algorithms available for animation}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The page of the animation of the algorithm selected}{15}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The page that shows requests the input from the user before starting the animation of the algorithm.}}{15}{figure.2.8}}
\newlabel{uiInputAnimation}{{2.8}{15}{The page that shows requests the input from the user before starting the animation of the algorithm}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The page that shows the animation of the algorithm.}}{16}{figure.2.9}}
\newlabel{uiAnimation}{{2.9}{16}{The page that shows the animation of the algorithm}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The page's layout when the animation has finished playing.}}{18}{figure.2.10}}
\newlabel{uiAnimationDone}{{2.10}{18}{The page's layout when the animation has finished playing}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML class diagram}{18}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The UML class diagram for the \textit  {Algorithm Animation Program}}}{19}{figure.2.11}}
\newlabel{UMLClassDiagram}{{2.11}{19}{The UML class diagram for the \textit {Algorithm Animation Program}}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML Sequence Diagram}{20}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The animation feature}{20}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The sequence diagram of when the user uses the animation feature.}}{21}{figure.2.12}}
\newlabel{sequenceDiagramShowAlgorithmList}{{2.12}{21}{The sequence diagram of when the user uses the animation feature}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The settings feature}{22}{subsection.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The sequence diagram of when the user uses the settings feature.}}{22}{figure.2.13}}
\newlabel{sequenceDiagramSettings}{{2.13}{22}{The sequence diagram of when the user uses the settings feature}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithm animation designs}{23}{section.2.7}}
\newlabel{sec:algorithmAnimationDesign}{{2.7}{23}{Algorithm animation designs}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fractional Knapsack Problem}{23}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation.}}{23}{figure.2.14}}
\newlabel{animationDesignFractionalKnapsackProblem}{{2.14}{23}{The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation}{figure.2.14}{}}
\newlabel{fractionalKnapsackProblem}{{2.1}{25}{The psuedo code of the fractional Knapsack Problem}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The psuedo code of the fractional Knapsack Problem}{25}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Knapsack Problem}{26}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are.}}{26}{figure.2.15}}
\newlabel{animationDesignKnapsackProblem}{{2.15}{26}{The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are}{figure.2.15}{}}
\newlabel{knapsackProblem}{{2.2}{27}{The psuedo code of the Knapsack Problem}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The psuedo code of the Knapsack Problem}{27}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Activity Selection Problem}{28}{subsection.2.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The animation design of the Activity Selection Problem.}}{28}{figure.2.16}}
\newlabel{animationDesignActivitySelectionProblem}{{2.16}{28}{The animation design of the Activity Selection Problem}{figure.2.16}{}}
\newlabel{activitySelectionProblem}{{2.3}{29}{The psuedo code of the Activity Selection Problem}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The psuedo code of the Activity Selection Problem}{29}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Merge sort}{29}{subsection.2.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Merge sort animation design.}}{29}{figure.2.17}}
\newlabel{animationDesignMergeSort}{{2.17}{29}{Merge sort animation design}{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Matrix multiplication}{30}{subsection.2.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Merge sort animation design.}}{30}{figure.2.18}}
\newlabel{animationDesignMatrixMultiplication}{{2.18}{30}{Merge sort animation design}{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Rod cutting problem}{31}{subsection.2.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Merge sort animation design.}}{31}{figure.2.19}}
\newlabel{animationDesignRodCuttingProblem}{{2.19}{31}{Merge sort animation design}{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Bubble sort}{32}{subsection.2.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Merge sort animation design.}}{32}{figure.2.20}}
\newlabel{animationDesignBubbleSort}{{2.20}{32}{Merge sort animation design}{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Insertion sort}{33}{subsection.2.7.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The insertion sort animation design.}}{33}{figure.2.21}}
\newlabel{animationDesignInsertionSort}{{2.21}{33}{The insertion sort animation design}{figure.2.21}{}}
\newlabel{insertionSort}{{2.4}{33}{Simple psuedo code for the insertion sort}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Simple psuedo code for the insertion sort}{33}{lstlisting.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Evaluation Design}{33}{section.2.8}}
\newlabel{sec:evaluationDesign}{{2.8}{33}{The Evaluation Design}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Testers who will be involved during the evaluation}{34}{subsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The design of the evaluation form}{34}{subsection.2.8.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The design of the evaluation form that will be used for the criteria based assessment.}}{35}{table.2.5}}
\newlabel{table:evaluationFormDesign}{{2.5}{35}{The design of the evaluation form that will be used for the criteria based assessment}{table.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review against plan}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Updated Gantt Chart}{36}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The updated gantt chart.}}{38}{figure.3.1}}
\newlabel{ganttChart}{{3.1}{38}{The updated gantt chart}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{39}{figure.3.1}}
