\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do this}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{description of anticipated components of the system and how are they organised}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add small description}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure if saved settings belong in non-functional}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add some glossary or some sort}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find the specific speed of the animation!}{15}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{brief description about sequence diagram}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Brief description of the knapsack problem}{32}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Description of the Activity Selection Problem}{38}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I left it off here}{43}{section*.11}
