\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{design_aishahsenin-blx,design_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project description}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives of this project}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of research and analysis}{3}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do this}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{3729359}{36310198}
\pgfsyspdfmark {pgfid4}{37214773}{36324943}
\pgfsyspdfmark {pgfid5}{38345269}{36056246}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief description of the anticipated software}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{4}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of the software}}{5}{table.2.1}}
\newlabel{table:functionalRequirements}{{2.1}{5}{Functional requirements of the software}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional requirements of the software}}{6}{table.2.2}}
\newlabel{table:functionalRequirements2}{{2.2}{6}{Functional requirements of the software}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{7}{subsection.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-functional requirements of the software}}{7}{table.2.3}}
\newlabel{table:nonfunctionalRequirements}{{2.3}{7}{Non-functional requirements of the software}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML case diagram}{8}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The system use case diagram}}{8}{figure.2.1}}
\newlabel{useCaseDiagram}{{2.1}{8}{The system use case diagram}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}System flowcharts}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main flow of the program}{10}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart of the whole system.}}{10}{figure.2.2}}
\newlabel{mainFlowChart}{{2.2}{10}{The flowchart of the whole system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flow of the animation module}{10}{subsection.2.3.2}}
\newlabel{sec:flowchartAnimation}{{2.3.2}{10}{Flow of the animation module}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The list of animation controls.}}{11}{table.2.4}}
\newlabel{tab:animationControls}{{2.4}{11}{The list of animation controls}{table.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart of the animation module.}}{12}{figure.2.3}}
\newlabel{flowchartAnimation}{{2.3}{12}{The flowchart of the animation module}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow of the appendix module}{13}{subsection.2.3.3}}
\newlabel{sec:flowchartAppendix}{{2.3.3}{13}{Flow of the appendix module}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of the appendix module.}}{13}{figure.2.4}}
\newlabel{flowchartAppendix}{{2.4}{13}{The flowchart of the appendix module}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical User Interface design of the system}{14}{section.2.4}}
\newlabel{uiDesign}{{2.4}{14}{Graphical User Interface design of the system}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program start page}{14}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The start page of the program}}{14}{figure.2.5}}
\newlabel{uiStartWindow}{{2.5}{14}{The start page of the program}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Settings page}{15}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The settings page.}}{15}{figure.2.6}}
\newlabel{uiSettings}{{2.6}{15}{The settings page}{figure.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find the specific speed of the animation!}{15}{section*.3}}
\pgfsyspdfmark {pgfid6}{16091467}{9909355}
\pgfsyspdfmark {pgfid9}{37214773}{9924100}
\pgfsyspdfmark {pgfid10}{38345269}{9655403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}List of algorithms page}{16}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The page that shows the list of algorithms available for animation.}}{16}{figure.2.7}}
\newlabel{uiListOfAlgorithms}{{2.7}{16}{The page that shows the list of algorithms available for animation}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The page of the animation of the algorithm selected}{17}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The page that shows requests the input from the user before starting the animation of the algorithm.}}{17}{figure.2.8}}
\newlabel{uiInputAnimation}{{2.8}{17}{The page that shows requests the input from the user before starting the animation of the algorithm}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The page that shows the animation of the algorithm.}}{18}{figure.2.9}}
\newlabel{uiAnimation}{{2.9}{18}{The page that shows the animation of the algorithm}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The page's layout when the animation has finished playing.}}{20}{figure.2.10}}
\newlabel{uiAnimationDone}{{2.10}{20}{The page's layout when the animation has finished playing}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The appendix page}{21}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The appendix page which lists the algorithms available in the program, which then shows further information regarding the algorithm.}}{21}{figure.2.11}}
\newlabel{uiAppendix}{{2.11}{21}{The appendix page which lists the algorithms available in the program, which then shows further information regarding the algorithm}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML class diagram}{22}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML Sequence Diagram}{23}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The animation feature}{23}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The sequence diagram of when the user uses the animation feature.}}{24}{figure.2.12}}
\newlabel{sequenceDiagramShowAlgorithmList}{{2.12}{24}{The sequence diagram of when the user uses the animation feature}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The settings feature}{25}{subsection.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The sequence diagram of when the user uses the settings feature.}}{25}{figure.2.13}}
\newlabel{sequenceDiagramSettings}{{2.13}{25}{The sequence diagram of when the user uses the settings feature}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The appendix feature}{26}{subsection.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The sequence diagram of when the user uses the appendix feature.}}{26}{figure.2.14}}
\newlabel{sequenceDiagramAppendix}{{2.14}{26}{The sequence diagram of when the user uses the appendix feature}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithm animation designs}{27}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fractional Knapsack Problem}{27}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation.}}{27}{figure.2.15}}
\newlabel{animationDesignFractionalKnapsackProblem}{{2.15}{27}{The animation design of the FractionalKnapsackProblem. This shows the initial state of the animation}{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Knapsack Problem}{29}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are.}}{29}{figure.2.16}}
\newlabel{animationDesignKnapsackProblem}{{2.16}{29}{The initial state of the animation design of the Knapsack Problem. It shows that it is describing what the tables are}{figure.2.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{30}{section*.4}}
\pgfsyspdfmark {pgfid11}{3729359}{20749769}
\pgfsyspdfmark {pgfid14}{37214773}{20764514}
\pgfsyspdfmark {pgfid15}{38345269}{20495817}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Activity Selection Problem}{31}{subsection.2.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The animation design of the Activity Selection Problem.}}{31}{figure.2.17}}
\newlabel{animationDesignActivitySelectionProblem}{{2.17}{31}{The animation design of the Activity Selection Problem}{figure.2.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{32}{section*.5}}
\pgfsyspdfmark {pgfid16}{3729359}{36635695}
\pgfsyspdfmark {pgfid19}{37214773}{36650440}
\pgfsyspdfmark {pgfid20}{38345269}{36381743}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Merge sort}{33}{subsection.2.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Merge sort animation design.}}{33}{figure.2.18}}
\newlabel{animationDesignMergeSort}{{2.18}{33}{Merge sort animation design}{figure.2.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{34}{section*.6}}
\pgfsyspdfmark {pgfid21}{3729359}{8324143}
\pgfsyspdfmark {pgfid24}{37214773}{8338888}
\pgfsyspdfmark {pgfid25}{38345269}{8070191}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Matrix multiplication}{35}{subsection.2.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Merge sort animation design.}}{35}{figure.2.19}}
\newlabel{animationDesignMatrixMultiplication}{{2.19}{35}{Merge sort animation design}{figure.2.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{38}{section*.7}}
\pgfsyspdfmark {pgfid26}{3729359}{11233939}
\pgfsyspdfmark {pgfid29}{37214773}{11248684}
\pgfsyspdfmark {pgfid30}{38345269}{10979987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Rod cutting problem}{39}{subsection.2.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Merge sort animation design.}}{39}{figure.2.20}}
\newlabel{animationDesignRodCuttingProblem}{{2.20}{39}{Merge sort animation design}{figure.2.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{psuedo code}{39}{section*.8}}
\pgfsyspdfmark {pgfid31}{4884419}{18394651}
\pgfsyspdfmark {pgfid34}{37214773}{18409396}
\pgfsyspdfmark {pgfid35}{38345269}{18140699}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Bubble sort}{40}{subsection.2.7.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Merge sort animation design.}}{40}{figure.2.21}}
\newlabel{animationDesignBubbleSort}{{2.21}{40}{Merge sort animation design}{figure.2.21}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{description about the psuedo code}{41}{section*.9}}
\pgfsyspdfmark {pgfid36}{4884419}{51119151}
\pgfsyspdfmark {pgfid39}{37214773}{51113175}
\pgfsyspdfmark {pgfid40}{38345269}{50844478}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Insertion sort}{42}{subsection.2.7.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The insertion sort animation design.}}{42}{figure.2.22}}
\newlabel{animationDesignInsertionSort}{{2.22}{42}{The insertion sort animation design}{figure.2.22}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{describe the psuedo code}{42}{section*.10}}
\pgfsyspdfmark {pgfid41}{3729359}{8284020}
\pgfsyspdfmark {pgfid44}{37214773}{8298765}
\pgfsyspdfmark {pgfid45}{38345269}{8030068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}The Evaluation Design}{43}{subsection.2.7.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I left it off here}{43}{section*.11}}
\pgfsyspdfmark {pgfid46}{4884419}{41108527}
\pgfsyspdfmark {pgfid49}{37214773}{41123272}
\pgfsyspdfmark {pgfid50}{38345269}{40854575}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review against plan}{44}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{44}{chapter.3}}
