\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Project description}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aims and objectives of this project}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Summary of research and analysis}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Brief description of the anticipated software}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}UML case diagram}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}System flowcharts}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Main flow of the program}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Flow of the animation module}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Flow of the settings feature}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Graphical User Interface design of the system}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Program start page}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Settings page}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}List of algorithms page}{14}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}The page of the animation of the algorithm selected}{15}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}UML class diagram}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}UML Sequence Diagram}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}The animation feature}{20}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}The settings feature}{22}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Algorithm animation designs}{23}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Fractional Knapsack Problem}{23}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Knapsack Problem}{26}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Activity Selection Problem}{28}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Merge sort}{29}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Matrix multiplication}{30}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}Rod cutting problem}{31}{subsection.2.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.7}Bubble sort}{32}{subsection.2.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.8}Insertion sort}{33}{subsection.2.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}The Evaluation Design}{33}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Testers who will be involved during the evaluation}{34}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}The design of the evaluation form}{34}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Review against plan}{36}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Updated Gantt Chart}{36}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Todo list}{39}{figure.3.1}
