\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do this}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{description of anticipated components of the system and how are they organised}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add small description}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not sure if saved settings belong in non-functional}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add some glossary or some sort}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find the specific speed of the animation!}{14}{section*.7}
