\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do this}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find the specific speed of the animation!}{15}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{30}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{32}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{34}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{38}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{psuedo code}{39}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{description about the psuedo code}{41}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{42}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I left it off here}{43}{section*.11}
