\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{design_aishahsenin-blx,design_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project description}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives of this project}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of research and analysis}{3}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do this}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{3729359}{39161014}
\pgfsyspdfmark {pgfid4}{37214773}{39175759}
\pgfsyspdfmark {pgfid5}{38345269}{38907062}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}System requirements}{4}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add small description}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{3729359}{36807180}
\pgfsyspdfmark {pgfid9}{37214773}{36821925}
\pgfsyspdfmark {pgfid10}{38345269}{36553228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{5}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements of the software}}{5}{table.2.1}}
\newlabel{tab:multicol}{{2.1}{5}{Functional requirements of the software}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional requirements of the software}}{6}{table.2.2}}
\newlabel{tab:multicol}{{2.2}{6}{Functional requirements of the software}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{7}{subsection.2.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not sure if saved settings belong in non-functional}{7}{section*.4}}
\pgfsyspdfmark {pgfid11}{3729359}{49660975}
\pgfsyspdfmark {pgfid14}{37214773}{49675720}
\pgfsyspdfmark {pgfid15}{38345269}{49407023}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-functional requirements of the software}}{7}{table.2.3}}
\newlabel{tab:multicol}{{2.3}{7}{Non-functional requirements of the software}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML case diagram}{7}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The system use case diagram}}{8}{figure.2.1}}
\newlabel{useCaseDiagram}{{2.1}{8}{The system use case diagram}{figure.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add some glossary or some sort}{8}{section*.5}}
\pgfsyspdfmark {pgfid16}{29556037}{11585487}
\pgfsyspdfmark {pgfid19}{37214773}{11600232}
\pgfsyspdfmark {pgfid20}{38345269}{11331535}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}System flowcharts}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main flow of the program}{9}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flowchart of the whole system.}}{9}{figure.2.2}}
\newlabel{mainFlowChart}{{2.2}{9}{The flowchart of the whole system}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flow of the animation module}{9}{subsection.2.3.2}}
\newlabel{sec:flowchartAnimation}{{2.3.2}{9}{Flow of the animation module}{subsection.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The list of animation controls.}}{10}{table.2.4}}
\newlabel{tab:animationControls}{{2.4}{10}{The list of animation controls}{table.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart of the animation module.}}{11}{figure.2.3}}
\newlabel{flowchartAnimation}{{2.3}{11}{The flowchart of the animation module}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow of the appendix module}{12}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of the appendix module.}}{12}{figure.2.4}}
\newlabel{flowchartAppendix}{{2.4}{12}{The flowchart of the appendix module}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical User Interface design of the system}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Program start page}{13}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The start page of the program}}{13}{figure.2.5}}
\newlabel{uiStartWindow}{{2.5}{13}{The start page of the program}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Settings page}{14}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The settings page.}}{14}{figure.2.6}}
\newlabel{uiSettings}{{2.6}{14}{The settings page}{figure.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find the specific speed of the animation!}{14}{section*.6}}
\pgfsyspdfmark {pgfid21}{16091467}{8959083}
\pgfsyspdfmark {pgfid24}{37214773}{8973828}
\pgfsyspdfmark {pgfid25}{38345269}{8705131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}List of algorithms page}{15}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The page that shows the list of algorithms available for animation.}}{15}{figure.2.7}}
\newlabel{uiListOfAlgorithms}{{2.7}{15}{The page that shows the list of algorithms available for animation}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The page of the animation of the algorithm selected}{16}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The page that shows requests the input from the user before starting the animation of the algorithm.}}{16}{figure.2.8}}
\newlabel{uiInputAnimation}{{2.8}{16}{The page that shows requests the input from the user before starting the animation of the algorithm}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The page that shows the animation of the algorithm.}}{17}{figure.2.9}}
\newlabel{uiAnimation}{{2.9}{17}{The page that shows the animation of the algorithm}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The page's layout when the animation has finished playing.}}{19}{figure.2.10}}
\newlabel{uiAnimationDone}{{2.10}{19}{The page's layout when the animation has finished playing}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The appendix page}{20}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The appendix page which lists the algorithms available in the program, which then shows further information regarding the algorithm.}}{20}{figure.2.11}}
\newlabel{uiAppendix}{{2.11}{20}{The appendix page which lists the algorithms available in the program, which then shows further information regarding the algorithm}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Todo list}{20}{Item.27}}
