\defcounter {refsection}{0}\relax 
\contentsline {todo}{Do this}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find the specific speed of the animation!}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{33}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{37}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{psuedo code}{38}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{description about the psuedo code}{40}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{describe the psuedo code}{41}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{I left it off here}{42}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{anything to write for what kind of testing to be carried out?}{42}{section*.10}
