\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Project Aims}{4}
\contentsline {section}{\numberline {1.2}Project Objectives}{4}
\contentsline {section}{\numberline {1.3}Project Challenges}{4}
\contentsline {section}{\numberline {1.4}Solutions}{4}
\contentsline {section}{\numberline {1.5}Effectiveness and Success of the Project}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Database Design}{6}
\contentsline {subsection}{\numberline {2.1.1}Conceptual Design}{6}
\contentsline {subsection}{\numberline {2.1.2}Logical Design}{6}
\contentsline {subsection}{\numberline {2.1.3}Physical Design}{6}
\contentsline {section}{\numberline {2.2}Data Dictionary}{6}
\contentsline {section}{\numberline {2.3}Algorithm Code Design}{6}
\contentsline {section}{\numberline {2.4}Code Structure Design}{6}
\contentsline {subsection}{\numberline {2.4.1}UML Class Diagram}{6}
\contentsline {subsection}{\numberline {2.4.2}Sequence Diagram}{6}
\contentsline {section}{\numberline {2.5}Storyboarding}{6}
\contentsline {subsection}{\numberline {2.5.1}Selecting an algorithm to animate}{6}
\contentsline {section}{\numberline {2.6}Front-End Interface Design}{6}
\contentsline {subsection}{\numberline {2.6.1}Main page}{6}
\contentsline {subsection}{\numberline {2.6.2}Form page}{6}
\contentsline {subsection}{\numberline {2.6.3}Animation page}{6}
\contentsline {chapter}{\numberline {3}Realisation}{7}
\contentsline {section}{\numberline {3.1}Technologies used}{7}
\contentsline {subsection}{\numberline {3.1.1}The MVC Architecture}{7}
\contentsline {subsection}{\numberline {3.1.2}Database Connectivity Technology and the use of Models}{7}
\contentsline {section}{\numberline {3.2}Component Implementation}{7}
\contentsline {subsection}{\numberline {3.2.1}Database Connection Manager}{7}
\contentsline {subsection}{\numberline {3.2.2}Code generation from SQL to LINQ}{7}
\contentsline {chapter}{\numberline {4}Evaluation}{8}
\contentsline {section}{\numberline {4.1}Criticisms on the animations}{8}
\contentsline {section}{\numberline {4.2}Project Weakness}{8}
\contentsline {section}{\numberline {4.3}Stakeholder Feedback}{8}
