\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Project Description}{4}
\contentsline {section}{\numberline {1.2}Project Aims}{5}
\contentsline {section}{\numberline {1.3}Project Objectives}{5}
\contentsline {section}{\numberline {1.4}Project Challenges}{5}
\contentsline {section}{\numberline {1.5}Solutions}{5}
\contentsline {section}{\numberline {1.6}Effectiveness and Success of the Project}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Database Design}{6}
\contentsline {subsection}{\numberline {2.1.1}Benefits in retrieving relevant data}{6}
\contentsline {subsection}{\numberline {2.1.2}Benefits in scalability}{6}
\contentsline {subsection}{\numberline {2.1.3}Conceptual Design}{7}
\contentsline {subsection}{\numberline {2.1.4}Logical Design}{7}
\contentsline {subsection}{\numberline {2.1.5}Physical Design}{7}
\contentsline {section}{\numberline {2.2}Data Dictionary}{7}
\contentsline {section}{\numberline {2.3}Algorithm Code Design}{7}
\contentsline {section}{\numberline {2.4}Code Structure Design}{7}
\contentsline {subsection}{\numberline {2.4.1}UML Class Diagram}{7}
\contentsline {subsection}{\numberline {2.4.2}Sequence Diagram}{7}
\contentsline {section}{\numberline {2.5}Storyboarding}{7}
\contentsline {subsection}{\numberline {2.5.1}Selecting an algorithm to animate}{7}
\contentsline {section}{\numberline {2.6}Front-End Interface Design}{7}
\contentsline {subsection}{\numberline {2.6.1}Main page}{7}
\contentsline {subsection}{\numberline {2.6.2}Form page}{7}
\contentsline {subsection}{\numberline {2.6.3}Animation page}{7}
\contentsline {chapter}{\numberline {3}Realisation}{8}
\contentsline {section}{\numberline {3.1}Technologies used}{8}
\contentsline {subsection}{\numberline {3.1.1}The MVC Architecture}{8}
\contentsline {subsection}{\numberline {3.1.2}Database Connectivity Technology and the use of Models}{8}
\contentsline {section}{\numberline {3.2}Component Implementation}{8}
\contentsline {subsection}{\numberline {3.2.1}Database Connection Manager}{8}
\contentsline {subsection}{\numberline {3.2.2}Code generation from SQL to LINQ}{8}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {4.1}Criticisms on the animations}{9}
\contentsline {section}{\numberline {4.2}Project Weakness}{9}
\contentsline {section}{\numberline {4.3}Stakeholder Feedback}{9}
